model: {
    id: 6,
    username: 'q',
    name: 'Ashenlow',
    title: 'NodeL2 Champion',
    classId: 25,
    race: 1,
    level: 1,
    hp: 0,
    maxHp: 96,
    mp: 0,
    maxMp: 59,
    exp: 0,
    sp: 0,
    pk: 0,
    pvp: 0,
    sex: 1,
    face: 0,
    hair: 6,
    hairColor: 1,
    karma: 0,
    recReceive: 0,
    recAvail: 0,
    isGM: 0,
    isOnline: 0,
    isActive: 1,
    locX: 43648,
    locY: 40352,
    locZ: -3430,
    template: { race: 1, crafter: false },
    base: { str: 21, dex: 24, con: 25, int: 37, wit: 23, men: 40 },
    stats: {
        pAtk: 2,
        mAtk: 6,
        pDef: 48,
        mDef: 54,
        accur: 30,
        evasion: 30,
        crit: 41,
        speed: 126,
        atkSpd: 312,
        castSpd: 386
    },
    vitals: { maxHp: 96, maxMp: 59, load: 62400 },
    speed: { walk: 85, run: 129, swim: 50 },
    collision: { radius: 7.5, size: 24 }
}